class_ SimiSyncCommons:
    class_ Parser:
        def removeImports(code):
            lines = code.split("\n")
            start = 0
            for [i, line] in lines.zip():
                if not line.isEmpty() and not line.startsWith("import"):
                    start $= i
                    break
                end
            end
            return String.from(lines.slice(start), "\n")
        end

        def extractAnnot(field, annotClass): return (!!field).where(def a: a is annotClass).first()
    end
end
