import "./webControls/WebControl.simi"

class ListView(WebControl):
    def init(items is Object, props is Object): pass
    def init(id is String, items is Object, props is Object): pass

    def render():
        html = String.builder()
        html.add(@props.header() ?? "")
        itemRenderer = @props.row ?? @_defaultItemRenderer
        for item in @items:
            html.add(itemRenderer(item))
            html.add(@props.separator() ?? "")
        end
        html.add(@props.footer() ?? "")
        return @_renderContainerAndId(html.build())
    end

    def _defaultItemRenderer(item): "\(item)<br/>"
end
