import "./SimiSyncModels.simi"
import "./models/Brand.simi"

!SimiSyncModels.Model(1)
!Orm.Table()
class$ Beer:
    !SimiSyncModels.Field()
    !Orm.Column()
    !Orm.PrimaryKey()
    guid = ""

    !SimiSyncModels.Field()
    !Orm.Column()
    date = Date()

    !SimiSyncModels.Field(false, 1, Brand.Mapper())
    !Orm.Column()
    brand = ""

    !SimiSyncModels.Field()
    !Orm.Column()
    quantity = 0.0

    !Orm.Column()
    user = ""

    def init(guid, date, brand, quantity, user): pass

    !SimiSyncModels.Method()
    def init(guid is String, date is Date, brand is String, quantity is Number): pass

    def setUser(user is User): @user = user.guid
end
