import "./SimiSyncModels.simi"
import "./stdlib/sql/Orm.simi"

!SimiSyncModels.Model(1)
!Orm.Table()
class$ User:
    !SimiSyncModels.Field()
    !Orm.Column()
    !Orm.PrimaryKey()
    guid = ""

    !SimiSyncModels.Field()
    !Orm.Column()
    email = ""

    !SimiSyncModels.Field(true, 1)
    !Orm.Column()
    password = ""

    !SimiSyncModels.Field(true, 1)
    !Orm.Column()
    cookie = ""

    def init(guid, email, password): pass
    def init(guid, email, password, cookie): pass
    !SimiSyncModels.Method()
    def init(email is String, password is String): pass

    def updateCookie(): @cookie = guid()

end
