import "./SimiSyncControllers.simi"
import "./db/NotDb.simi"
import "./models/Beer.simi"

class BeerController:

    !SimiSyncControllers.Route("/beers", "GET")
    !SimiSyncControllers.ClientTask(1, nil, ["SimiCookie"], nil, nil)
    def get(request):
        return BeerController.checkAuth(def user: ivic NotDb.singleton.query(Beer(user.guid)))(request)
    end

    def checkAuth(f):
       wrapper = def request:
            print "in wrapper"
           user = NotDb.singleton.findUser(request).first()
           print "got user " + user
           if user: return f(user)
           return [code = 401, body = "Unauthorized"]
       end
       return wrapper
   end
end
