<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/activity_add"
    android:orientation="vertical"
    android:padding="30dp">

    <Button
        android:id="@+id/date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:layout_marginBottom="20dp"
        />

    <Spinner
        android:id="@+id/brand"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:hint="@string/quantity"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>